<?xml version='1.0' encoding='utf-8'?>
<widget id="boomiz.onzedix.fr" version="1.50.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>boomiz</name>
    <description>
        Le chocolat qui fait abracada...paf
    </description>
    <author email="pierre@onzedix.fr" href="http://onzedix.fr">
        Studio 1110
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="30" />
    <preference name="StatusBarBackgroundColor" value="0" />
    <preference name="StatusBarStyle" value="blacktranslucent" />
</widget>
